T__0=1
T__1=2
T__2=3
HAI=4
KTHXBYE=5
VISIBLE=6
GIMMEH=7
IHASA=8
ITZ=9
R=10
SUM_OF=11
DIFF_OF=12
PRODUKT_OF=13
QUOSHUNT_OF=14
MOD_OF=15
BIGGR_OF=16
SMALLR_OF=17
BOTH_OF=18
EITHER_OF=19
WON_OF=20
NOT=21
ALL_OF=22
ANY_OF=23
BOTH_SAEM=24
DIFFRINT=25
AN=26
MKAY=27
O_RLY=28
YA_RLY=29
NO_WAI=30
OIC=31
WTF=32
OMG=33
OMGWTF=34
GTFO=35
IM_IN_YR=36
IM_OUTTA_YR=37
UPPIN=38
NERFIN=39
YR=40
TIL=41
WILE=42
HOW_IZ_I=43
IF_U_SAY_SO=44
FOUND_YR=45
I_IZ=46
WIN=47
FAIL=48
CANHAS=49
LIBRARY_NAME=50
NUMBER=51
ID=52
STRING=53
COMMENT=54
BLOCK_COMMENT=55
NL=56
WS=57
'?'=1
'('=2
')'=3
'HAI'=4
'KTHXBYE'=5
'VISIBLE'=6
'GIMMEH'=7
'I HAS A'=8
'ITZ'=9
'R'=10
'SUM OF'=11
'DIFF OF'=12
'PRODUKT OF'=13
'QUOSHUNT OF'=14
'MOD OF'=15
'BIGGR OF'=16
'SMALLR OF'=17
'BOTH OF'=18
'EITHER OF'=19
'WON OF'=20
'NOT'=21
'ALL OF'=22
'ANY OF'=23
'BOTH SAEM'=24
'DIFFRINT'=25
'AN'=26
'MKAY'=27
'O RLY?'=28
'YA RLY'=29
'NO WAI'=30
'OIC'=31
'WTF?'=32
'OMG'=33
'OMGWTF'=34
'GTFO'=35
'IM IN YR'=36
'IM OUTTA YR'=37
'UPPIN'=38
'NERFIN'=39
'YR'=40
'TIL'=41
'WILE'=42
'HOW IZ I'=43
'IF U SAY SO'=44
'FOUND YR'=45
'I IZ'=46
'WIN'=47
'FAIL'=48
'CAN HAS'=49
