token literal names:
null
'?'
'('
')'
'HAI'
'KTHXBYE'
'VISIBLE'
'GIMMEH'
'I HAS A'
'ITZ'
'R'
'SUM OF'
'DIFF OF'
'PRODUKT OF'
'QUOSHUNT OF'
'MOD OF'
'BIGGR OF'
'SMALLR OF'
'BOTH OF'
'EITHER OF'
'WON OF'
'NOT'
'ALL OF'
'ANY OF'
'BOTH SAEM'
'DIFFRINT'
'AN'
'MKAY'
'O RLY?'
'YA RLY'
'NO WAI'
'OIC'
'WTF?'
'OMG'
'OMGWTF'
'GTFO'
'IM IN YR'
'IM OUTTA YR'
'UPPIN'
'NERFIN'
'YR'
'TIL'
'WILE'
'HOW IZ I'
'IF U SAY SO'
'FOUND YR'
'I IZ'
'WIN'
'FAIL'
'CAN HAS'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
HAI
KTHXBYE
VISIBLE
GIMMEH
IHASA
ITZ
R
SUM_OF
DIFF_OF
PRODUKT_OF
QUOSHUNT_OF
MOD_OF
BIGGR_OF
SMALLR_OF
BOTH_OF
EITHER_OF
WON_OF
NOT
ALL_OF
ANY_OF
BOTH_SAEM
DIFFRINT
AN
MKAY
O_RLY
YA_RLY
NO_WAI
OIC
WTF
OMG
OMGWTF
GTFO
IM_IN_YR
IM_OUTTA_YR
UPPIN
NERFIN
YR
TIL
WILE
HOW_IZ_I
IF_U_SAY_SO
FOUND_YR
I_IZ
WIN
FAIL
CANHAS
LIBRARY_NAME
NUMBER
ID
STRING
COMMENT
BLOCK_COMMENT
NL
WS

rule names:
program
version
includes
body
statement
print_stmt
var_decl
assign_stmt
input_stmt
if_stmt
switch_stmt
loop_stmt
func_decl
func_call
return_stmt
expression
binary_op
unary_op
multi_op


atn:
[4, 1, 57, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 94, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 9, 3, 9, 107, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 113, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 122, 8, 10, 10, 10, 12, 10, 125, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 206, 8, 18, 10, 18, 12, 18, 209, 9, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 38, 39, 1, 0, 41, 42, 2, 0, 11, 20, 24, 25, 1, 0, 22, 23, 229, 0, 38, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 40, 5, 4, 0, 0, 39, 41, 3, 2, 1, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 56, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 5, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 51, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 49, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 5, 1, 0, 0, 54, 5, 1, 0, 0, 0, 55, 58, 3, 8, 4, 0, 56, 58, 5, 56, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 74, 3, 10, 5, 0, 63, 74, 3, 12, 6, 0, 64, 74, 3, 14, 7, 0, 65, 74, 3, 16, 8, 0, 66, 74, 3, 18, 9, 0, 67, 74, 3, 20, 10, 0, 68, 74, 3, 22, 11, 0, 69, 74, 3, 24, 12, 0, 70, 74, 3, 26, 13, 0, 71, 74, 3, 28, 14, 0, 72, 74, 5, 35, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 30, 15, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 82, 5, 52, 0, 0, 80, 81, 5, 9, 0, 0, 81, 83, 3, 30, 15, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 52, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 3, 30, 15, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 52, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 3, 30, 15, 0, 92, 94, 5, 56, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 28, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 5, 56, 0, 0, 99, 103, 3, 6, 3, 0, 100, 101, 5, 30, 0, 0, 101, 102, 5, 56, 0, 0, 102, 104, 3, 6, 3, 0, 103, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 56, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 19, 1, 0, 0, 0, 110, 112, 3, 30, 15, 0, 111, 113, 5, 56, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 123, 5, 56, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 56, 0, 0, 119, 120, 3, 6, 3, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 5, 56, 0, 0, 128, 130, 3, 6, 3, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 56, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 36, 0, 0, 137, 138, 5, 52, 0, 0, 138, 139, 7, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 145, 5, 52, 0, 0, 141, 143, 7, 1, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 30, 15, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 37, 0, 0, 150, 151, 5, 52, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 158, 5, 52, 0, 0, 154, 155, 5, 26, 0, 0, 155, 157, 5, 52, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 44, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 170, 5, 52, 0, 0, 166, 167, 5, 26, 0, 0, 167, 169, 3, 30, 15, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 27, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 3, 30, 15, 0, 177, 29, 1, 0, 0, 0, 178, 192, 5, 51, 0, 0, 179, 192, 5, 53, 0, 0, 180, 192, 5, 52, 0, 0, 181, 192, 5, 47, 0, 0, 182, 192, 5, 48, 0, 0, 183, 192, 3, 32, 16, 0, 184, 192, 3, 34, 17, 0, 185, 192, 3, 36, 18, 0, 186, 192, 3, 26, 13, 0, 187, 188, 5, 2, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 3, 0, 0, 190, 192, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 26, 0, 0, 196, 197, 3, 30, 15, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 30, 15, 0, 200, 35, 1, 0, 0, 0, 201, 202, 7, 3, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 26, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 37, 1, 0, 0, 0, 19, 40, 43, 57, 59, 73, 82, 93, 103, 106, 112, 123, 129, 132, 142, 145, 158, 170, 191, 207]